{
  "_from": "node-red-contrib-component-dashboard@0.0.4",
  "_id": "node-red-contrib-component-dashboard@0.0.4",
  "_inBundle": false,
  "_integrity": "sha512-sziPebACvILVAUrlt9TZ60R0kWPEXZsz3NbTI6AnkjUpINPHiETJ0ozP9Awb3recwOPjPMvyCeIiDe2eHV7L6w==",
  "_location": "/node-red-contrib-component-dashboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-red-contrib-component-dashboard@0.0.4",
    "name": "node-red-contrib-component-dashboard",
    "escapedName": "node-red-contrib-component-dashboard",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-component-dashboard/-/node-red-contrib-component-dashboard-0.0.4.tgz",
  "_shasum": "6390b58d6ea2662247ea04ec9a1c567c6c894e7c",
  "_spec": "node-red-contrib-component-dashboard@0.0.4",
  "_where": "C:\\Users\\Admin\\.node-red",
  "author": {
    "name": "cinhcet@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/cinhcet/node-red-contrib-component-dashboard/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/app-layout": "^3.0.0",
    "@polymer/app-route": "^3.0.0",
    "@polymer/iron-ajax": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-icons": "^3.0.0",
    "@polymer/iron-list": "^3.0.0",
    "@polymer/iron-pages": "^3.0.0",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/paper-card": "^3.0.0",
    "@polymer/paper-dialog": "^3.0.0",
    "@polymer/paper-fab": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/paper-menu-button": "^3.0.0",
    "@polymer/paper-styles": "^3.0.0",
    "@polymer/paper-tabs": "^3.0.0",
    "@polymer/paper-toggle-button": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "parcel-bundler": "^1.11.0",
    "serve-static": "^1.12.0",
    "socket.io": "^2.2.0",
    "web-animations-js": "^2.3.1"
  },
  "deprecated": false,
  "description": "dashboard",
  "homepage": "https://github.com/cinhcet/node-red-contrib-component-dashboard#readme",
  "keywords": [
    "node-red",
    "dashboard",
    "web-components"
  ],
  "license": "Apache-2.0",
  "name": "node-red-contrib-component-dashboard",
  "node-red": {
    "nodes": {
      "yad": "nodes/yad.js",
      "yad-node": "nodes/yad-node.js",
      "yad-paper-button": "coreWidgets/yad-paper-button/yad-paper-button-node.js",
      "yad-toggle-icon-button": "coreWidgets/yad-toggle-icon-button/yad-toggle-icon-button-node.js",
      "yad-text-widget": "coreWidgets/yad-text-widget/yad-text-widget-node.js",
      "yad-switch": "coreWidgets/yad-switch/yad-switch-node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinhcet/node-red-contrib-component-dashboard.git"
  },
  "version": "0.0.4"
}
